<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>secondclass-vue</title><style>body {
      margin: 0;
      padding: 0;
      background: #F5F5F5;  /* 你可以将这里的颜色改为你想要的颜色 */
    }</style><script defer="defer" src="/js/chunk-vendors.210973dc.js"></script><script defer="defer" src="/js/app.c3bf48f4.js"></script><link href="/css/chunk-vendors.60c37cda.css" rel="stylesheet"><link href="/css/app.a4aa74ab.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but secondclass-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>